# HOST
HOST_NAME=https://photoworks.ai

# Supabase
DATABASE_URL="postgres://postgres.wxyeevxurkafyjbhmcug:Ejbb*b6jUR_YWQs@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucGhvdG93b3Jrcy5haSQ
CLERK_SECRET_KEY=sk_live_8yhWr87n7Aikgkr4RbPtANaCiSfpdVMqUEXJpS93Wn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_rRnVLiP8i5PCWidzeu25JIZvylRgb1lu

# Bytescale
NEXT_PUBLIC_BYTESCALE_API_KEY=public_FW25bvV9DPWvb5aFNEEA8ZwVZNAM
BYTESCALE_SECRET_KEY=secret_FW25bvVDCqY4jAtzfHz3kcFRRvKw
BYTESCALE_ACCOUNT_ID=FW25bvV

# Replicate
REPLICATE_API_KEY=r8_XFFnSAWD1fTQ25TYtI5CLQmSg8vi96I2kZnVX

# OpenAI
OPENAI_API_KEY=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

# Lemonsqueezy
LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI4MWQ3ZWVhODFhMDIwM2MwMjRhMGIzYzU3NmQyMDMyOTA4OTVkZWNhY2I2ODljYzdiOThkYTU5ZDgyNWQ1OWNkYjkwNzM0MDlmYjM4ODc2MyIsImlhdCI6MTcxMDQxMTE5Mi41NTc1NTQsIm5iZiI6MTcxMDQxMTE5Mi41NTc1NTcsImV4cCI6MjAyNTk0Mzk5Mi41MjQ1MjcsInN1YiI6IjIwMDk1MzUiLCJzY29wZXMiOltdfQ.cU1296IOyuZeEgdy6RryGwfwxWvbCQMLqlQ-6Pvw8KVfQWxubwBCwf27EafKbCLD557Wbh0UZftiUJgOS8AHsWj45yx_O0SWdemZIG9cdagYfM61jXmus1vzmNgQgki4z3_m3UxRHPbRaB30_OG-c661FZtrRbE2YpiEz-d9JQe0PFp2pYIn1n_WCuat3LtCDWkK0dvJs7WeM6FxBGgyn8FbZQdfBieLzR1qW1gNl3-4j1H6wZbSmDbkAyzaNcZlKijAaWaR_wS_gYFXVU3aLJxdfIdVUHnLinm3moczB5w6Slu6yV0BvFkbC-3kAy2uUOqddXwI5Hbzx4Kkxysp_EtNzeNad3cvp1iSEcfCaHhIQA55dgJwI-dleNKW5tC87uws_XDm7FJ6JEJo9jfZTMi1ukiKQImFTmWd616a4HDxVMjkONR2BzQtcG3_UAJTyZ5JJ5MvlrDdwts99DPDFYNfCvYvPXyj8m17nHaShwz0thek3inz-GlBztXg7qEV
LEMONSQUEEZY_WEBHOOK_SECRET=Jm4@Y9n#PkLw2sFb38xdQgHtzU6Dea
LEMONSQUEEZY_STORE_ID=75810
