# HOST
HOST_NAME=http://localhost:3000

# Supabase
DATABASE_URL="postgres://postgres.lnvihfvothujbtujkjah:Ejbb*b6jUR_YWQs@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Google OAuth
GOOGLE_CLIENT_ID="971444877349-509pq3q8ssbufvdrdi821j4sp2vsd35n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtYmVlLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xMoEWLecsRWCSloLnnkbwBdQPkvB77SlaFIVPmmvwA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_XBXXXCZLpAS0ZJogvqVW5tGVzFba+Vxj

# Bytescale
NEXT_PUBLIC_BYTESCALE_API_KEY=public_FW25bvV9DPWvb5aFNEEA8ZwVZNAM
BYTESCALE_SECRET_KEY=secret_FW25bvVDCqY4jAtzfHz3kcFRRvKw
BYTESCALE_ACCOUNT_ID=FW25bvV

# Replicate
REPLICATE_API_KEY=r8_a7eWHciiB2KaWgEAmwzczDPBbRUoiwT4cxnhl

# OpenAI
OPENAI_API_KEY=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

# Lemonsqueezy
LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI4MWQ3ZWVhODFhMDIwM2MwMjRhMGIzYzU3NmQyMDMyOTA4OTVkZWNhY2I2ODljYzdiOThkYTU5ZDgyNWQ1OWNkYjkwNzM0MDlmYjM4ODc2MyIsImlhdCI6MTcxMDQxMTE5Mi41NTc1NTQsIm5iZiI6MTcxMDQxMTE5Mi41NTc1NTcsImV4cCI6MjAyNTk0Mzk5Mi41MjQ1MjcsInN1YiI6IjIwMDk1MzUiLCJzY29wZXMiOltdfQ.cU1296IOyuZeEgdy6RryGwfwxWvbCQMLqlQ-6Pvw8KVfQWxubwBCwf27EafKbCLD557Wbh0UZftiUJgOS8AHsWj45yx_O0SWdemZIG9cdagYfM61jXmus1vzmNgQgki4z3_m3UxRHPbRaB30_OG-c661FZtrRbE2YpiEz-d9JQe0PFp2pYIn1n_WCuat3LtCDWkK0dvJs7WeM6FxBGgyn8FbZQdfBieLzR1qW1gNl3-4j1H6wZbSmDbkAyzaNcZlKijAaWaR_wS_gYFXVU3aLJxdfIdVUHnLinm3moczB5w6Slu6yV0BvFkbC-3kAy2uUOqddXwI5Hbzx4Kkxysp_EtNzeNad3cvp1iSEcfCaHhIQA55dgJwI-dleNKW5tC87uws_XDm7FJ6JEJo9jfZTMi1ukiKQImFTmWd616a4HDxVMjkONR2BzQtcG3_UAJTyZ5JJ5MvlrDdwts99DPDFYNfCvYvPXyj8m17nHaShwz0thek3inz-GlBztXg7qEV
LEMONSQUEEZY_WEBHOOK_SECRET=Jm4@Y9n#PkLw2sFb38xdQgHtzU6Dea
LEMONSQUEEZY_STORE_ID=75810

NEXT_PUBLIC_LEMONSQUEEZY_STARTER_PRODUCT_ID="a5bc9402-5aee-4e7c-bd61-1662ed373a68"
NEXT_PUBLIC_LEMONSQUEEZY_PLUS_PRODUCT_ID="70258e49-d508-4e70-8689-bbcfddffb8f7"
NEXT_PUBLIC_LEMONSQUEEZY_PRO_PRODUCT_ID="b4ae4c3d-1eed-44a5-8820-83d24ce27c30"
