# HOST
HOST_NAME=http://localhost:3000

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gTdt2rGVGX8PSl4Q/AChdUnOlXfg9UsPEsJAAONTLcs=

# Supabase
DATABASE_URL="postgres://postgres.lnvihfvothujbtujkjah:Ejbb*b6jUR_YWQs@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
