# HOST
HOST_NAME=https://photoworks.ai

# Supabase
DATABASE_URL=postgresql://postgres:R-AzNZ4vj4diT$P@db.bklkaszpjflwgjcvwhdg.supabase.co:5432/postgres

# Google OAuth
GOOGLE_CLIENT_ID="971444877349-509pq3q8ssbufvdrdi821j4sp2vsd35n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucGhvdG93b3Jrcy5haSQ
CLERK_SECRET_KEY=sk_live_8yhWr87n7Aikgkr4RbPtANaCiSfpdVMqUEXJpS93Wn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_rRnVLiP8i5PCWidzeu25JIZvylRgb1lu

# Bytescale
NEXT_PUBLIC_BYTESCALE_API_KEY=public_FW25bvV9DPWvb5aFNEEA8ZwVZNAM
BYTESCALE_SECRET_KEY=secret_FW25bvVDCqY4jAtzfHz3kcFRRvKw
BYTESCALE_ACCOUNT_ID=FW25bvV

# Replicate
REPLICATE_API_KEY=r8_a7eWHciiB2KaWgEAmwzczDPBbRUoiwT4cxnhl

# OpenAI
OPENAI_API_KEY=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

# Lemonsqueezy
LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJmOTk4NjYyNWQwYWQwM2Q2YjllN2IyYWNjZjM3ZTk1MzI2ZDM1NDY3YzExYjIwMTJmYzIzZDAyOTgxNmY3ZTZlODMxM2NmNTVjMDlhNTE5MSIsImlhdCI6MTcxMDc3MzI4Ny4wNTY4NSwibmJmIjoxNzEwNzczMjg3LjA1Njg1NCwiZXhwIjoyMDI2MzA2MDg3LjAzNDMzMiwic3ViIjoiMjAwOTUzNSIsInNjb3BlcyI6W119.V5GEoaRR1MM8DVx8cWas1pO6CiQi3QoskBs4dMXUCZatsVS50Uncwb66GPFahO1woFnkRAkk1FjiymVN2pjuVrerRglnyzhKLLP0Mgc5hDVBDojZKFGv1htjvuFOEhBgRzk8sHhzK7HJysjYhK-ahTscD3-ym39LgBi2Gi9HF_q-NWgMJdnk2KXtgdGBBY1T2UlfsQvom_WgTT_njApN0X-OVx5lxsCGrlAMJiwtQMlGTk74RTyxUxI41FfE-FR2xhprbMibx9oqtz3uLxANIKnuIoSNyHTcLTZjLtn1kZuBN2vS21l-rbR_WOdIXK4xcDUBrB-126A_mF2I7NUIXb-Z3rOgqQIE5LPbkKqpIFJaFvokNnoK6VDc_LpF5axjtTgaqS5NCWNmxcFDoYfH1H2HODBcgtxxs68ywtk-ipM7yVqIARGZ_Gm2aVx7Ul5DypgkrACbbiLC9CjlESTyPykcB08ovCKczesmDD85yHEK2Kg2Ent0rd76eJBXYv8D
LEMONSQUEEZY_WEBHOOK_SECRET=E4s7G8dP2jF5h9Kl3M6Q1aZuYtXcVb
LEMONSQUEEZY_STORE_ID=75810

NEXT_PUBLIC_LEMONSQUEEZY_STARTER_PRODUCT_ID="9d02294f-80f0-49b1-8abd-43c0990cbaa9"
NEXT_PUBLIC_LEMONSQUEEZY_PLUS_PRODUCT_ID="4a747882-cc1d-4b4b-9a1d-a08b4d3084e9"
NEXT_PUBLIC_LEMONSQUEEZY_PRO_PRODUCT_ID="ef0d4f7d-0661-40e5-ad4f-eab3048b2bd7"
