# HOST
HOST_NAME=http://localhost:3000

# Next Auth
NEXTAUTH_URL=http://localhost:3000

# Supabase
DATABASE_URL="postgres://postgres.lnvihfvothujbtujkjah:Ejbb*b6jUR_YWQs@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWltcGFsYS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_g3tFbXICHOqmGChx5RSWsHVep3UA04ERDm0jGWTF9d
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Bytescale
NEXT_PUBLIC_BYTESCALE_API_KEY=public_FW25bvV9DPWvb5aFNEEA8ZwVZNAM
BYTESCALE_SECRET_KEY=secret_FW25bvVDCqY4jAtzfHz3kcFRRvKw
BYTESCALE_ACCOUNT_ID=FW25bvV

# Replicate
REPLICATE_API_KEY=r8_XFFnSAWD1fTQ25TYtI5CLQmSg8vi96I2kZnVX

# OpenAI
OPENAI_API_KEY=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
